NODE_ENV="development"
PORT=8082
JWT_SECRET="secret"
MONGO_URI="mongodb://localhost:27017/product-service"
MESSAGE_BROKER_URI="amqps://qpdanbsi:MC6r5HMKW2GukiVsz3oqIE0CJkLeI7zX@armadillo.rmq.cloudamqp.com/qpdanbsi"