NODE_ENV="development"
PORT=8084
JWT_SECRET="secret"
# MONGO_URI="mongodb://localhost:27017/email-service"
MESSAGE_BROKER_URI="amqps://qpdanbsi:MC6r5HMKW2GukiVsz3oqIE0CJkLeI7zX@armadillo.rmq.cloudamqp.com/qpdanbsi"
STMP_HOST="stmp.etheral.email"
STMP_PORT=587
STMP_SERVICE="etheral"
STMP_USER="retha.beahan@ethereal.email"
STMP_PASS="wqTvW7NeWzwyPPX4wJ"
STMP_FROM="<no-reply@email.com>"